{
  "installCommand": "cd .. && npm install && npm run build && cd example && npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
